# ThreadReportPlugin

./: .gitignore  pom.xml
src/main/java/space/arim/threadreport/: Task.java  ThreadDumpDestination.java  ThreadReportPlugin.java
src/main/resources/: plugin.yml
